<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MEN FASHION PAGE</title>
	<style type="text/css">
	* {box-sizing: border-box;}
	.mySlides {display: none;}
    img {vertical-align: middle;}
    
    .slideshow-container 
       {
           max-width: 100%;
           position: relative;
           margin: auto;
       }
           .numbertext
{
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}

#a1:hover
{
  background-color:gray
}

		#b1
		{
			background-color:black; 
		}
		#t1
		{

			height:50px;
			width:100%;
			background-color:#F35670;
			float:left;
			
		}
		#d1
		{
			height:350px;
            width:33%;
            background-color:#FFFFFF;
            float:left;
            padding:15px;
            margin:2px;


		}
		#d2
		{
			height:400px;
            width:100%;
            opacity:10%;
		}
		#d3
		{
			height:250px;
            width:100%;
            background-color:#7B7771;
            float:left;


		}

	</style>

</head>
<body id="b1">

<table id="t1">
<tr>
<td style="padding:10px;" id="a1">HOME</td>
<td style="padding:10px;" id="a1">ABOUT</td>
<td style="padding:10px;" id="a1">LOGIN</td>
<td style="padding:10px;" id="a1">REGUSTER</td>
</tr>
</table>
<br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="p1.png" style="height:350px; width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="p2.jpg" style="height:350px; width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="p3.jpg" style="height:350px; width:100%">
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




<div id="d1">  
<img src="img1.png" style="height:200px; width:250px; paddin-left:25px; margin: 25px;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div><div id="d1">  
<img src="img2.jpg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div>
<div id="d1">  
<img src="img3.jpeg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div>

<div id="d1">  
<img src="img4.jpg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div>
<div id="d1">  
<img src="img5.jpg" style="height:200px; width:200px; paddin-left:35px; margin: 25px;;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div>
<div id="d1">  
<img src="img6.jpg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div>
<div id="d1">  
<img src="img7.jpg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div>
<div id="d1">  
<img src="img8.jpg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div>
<div id="d1">  
<img src="img9.jpg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div>
<div id="d1">  
<img src="img10.jpg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div>
<div id="d1">  
<img src="img11.jpg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div>
<div id="d1">  
<img src="img19.jpg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div>
<div id="d1">  
<img src="img13.jpg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div><div id="d1">  
<img src="img14.jpg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div><div id="d1">  
<img src="img15.jpg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div><div id="d1">  
<img src="img20.jpg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div><div id="d1">  
<img src="img17.jpg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div>
<div id="d1">  
<img src="img21.jpeg" style="height:200px; width:250px; paddin-left:25px; margin: 25px;;">
<hr>
<p>White Sneaker For Men's/Boy's Sneakers For Men  (White)<br>
<B style="color:red; "><i>MRP:</B>Rs1,000.00</i></p>
</div>
<div id="d3"></div>
</body>
</html>