<!DOCTYPE html>
<html>
    <head>
        <title>Cart Page</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >


        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style >
    
    .footer{

    padding: 10px 0;
   background-color: #101010;
   color:#9d9d9d;
  bottom: 0;
  position: fixed;
  width: 100%; 
}
.margin_top{

    margin-top: 70px;
}

</style>

    </head>
    <body>


        <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container contain">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" >
                
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="Bootstrap_assignment.html" class="navbar-brand">LifeStyle Store</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
            <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
            <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
        </div>
    </div>
</nav>

<div class="container margin_top">
    <div class="row">
                <div class="col-xs-6 col-xs-offset-4 col-md-6 col-md-offset-3">
            <table class="table table-striped table-hover">
    <tr>
            <th>Item Number</th>
            <th>Item Name</th>
            <th>Price</th>
            <th></th>

    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

        <tr>
        <td></td>
        <td>Total No.</td>
        <td>Rs.</td>
        <td><a href="success.html"><button type="button" class="btn btn-primary">Confirm Order</button></a></td>
    </tr>


</table>

        </div>
</div>
</div>
   
        <footer class="footer">
    <div class="container contain">
        <center><p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p></center>     
    </div>
</footer>
    </body>
</html> 