<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >


        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Login_CSS.css">


    </head>
    <body>
<!--nav class="navbar navbar-default"-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container contain">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" >
                
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="Bootstrap_assignment.html" class="navbar-brand">LifeStyle Store</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
            <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
            <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
        </div>
    </div>
</nav>

<div class="container ">
    <div class="row row_style">
        <div class="col-xs-4 col-xs-offset-4 col-md-6 col-md-offset-3">
           <div class="panel panel-info">
            
               <div class="panel-body">
                <p class="text-warning">Login to Make Purchase</p>
                 <div class="col-xs-8">
                <form>
                    <div class="form-group">
                        <label for="email">Email</label>
                    <input type="email"  class="form-control " name="Email">
                </div>
                <div class="form-group">
                    <label for="Password">Password</label>
                    <input type="password"  class="form-control" name="Password">
                </div>
                <input type="button" name="Submit" value="Submit" class="btn btn-primary">
            </form>
             <div class="panel-footer panel_margin">
                            <p>Don't have an account? Register</p>
                </div>
              </div>
                   
               </div>
           </div> 
        </div>
    </div>

</div>

<footer class="footer">
    <div class="container contain">
        <center><p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p></center>     
    </div>
</footer>

    </body>
</html> 