<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >


        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style >
    
    .footer{

    padding: 10px 0;
   background-color: #101010;
   color:#9d9d9d;
  bottom: 0;
  position: fixed;
  width: 100%; 
}
.margin_top{

    margin-top: 35px;
}

.mar{
    margin-bottom: 20px;
}

.margin_top_2{

    margin-top: 60px;
}

</style>

    </head>
    <body>


        <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" >
                
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="Bootstrap_assignment.html" class="navbar-brand">LifeStyle Store</a>
        </div>
        <div class="collapse navbar-collapse " id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
            <li><a href="Cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>                
            <li><a href="#"><span class="glyphicon glyphicon-user"></span>Settings</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
        </ul>
        </div>
    </div>
</nav>

<div class="container margin_top_2">
    <div class="jumbotron ">
        <h1>Welcome to our Lifestyle Store!</h1>
        <p>We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place</p>
    </div>
    
</div>


     <div class="container">
            <div class="row">
                <div class=" col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="1.jpg" alt="responsive Image">
                          <div class="caption">
                            <h4>Canon DS</h4>
                            <p>Price Rs. 40000.00</p>
                            <a href="Cart.html"><button type="button" class="btn btn-primary btn-block">Add to card</button></a>
                        </div>

                    </div>
                </div>

                <div class=" col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="2.jpg" alt="responsive Image">
                          <div class="caption">
                            <h4>Sony DSLR</h4>
                            <p>Price Rs. 40000.00</p>
                            <a href="Cart.html"><button type="button" class="btn btn-primary btn-block">Add to card</button></a>
                        </div>

                    </div>
                </div>

                 <div class=" col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="3.jpg" alt="responsive Image">
                          <div class="caption">
                            <h4>Sony DSLR</h4>
                            <p>Price Rs. 40000.00</p>
                            <a href="Cart.html"><button type="button" class="btn btn-primary btn-block">Add to card</button></a>
                        </div>

                    </div>
                </div> 

                 <div class=" col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="4.jpg" alt="responsive Image">
                          <div class="caption">
                            <h4>Olympus DSLR</h4>
                            <p>Price Rs. 40000.00</p>
                            <button type="button" class="btn btn-primary btn-block">Add to card</button>
                        </div>

                    </div>
                </div>                               

            </div>


            <div class="row">
                <div class=" col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="5.jpg" alt="responsive Image">
                          <div class="caption">
                            <h4>Titan</h4>
                            <p>Price Rs. 40000.00</p>
                            <button type="button" class="btn btn-primary btn-block">Add to card</button>
                        </div>

                    </div>
                </div>

                <div class=" col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="11.jpg" alt="responsive Image">
                          <div class="caption">
                            <h4>Maxima</h4>
                            <p>Price Rs. 40000.00</p>
                            <button type="button" class="btn btn-primary btn-block">Add to card</button>
                        </div>

                    </div>
                </div>

                 <div class=" col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="7.jpg" alt="responsive Image">
                          <div class="caption">
                            <h4>Sonata</h4>
                            <p>Price Rs. 40000.00</p>
                            <button type="button" class="btn btn-primary btn-block">Add to card</button>
                        </div>

                    </div>
                </div> 

                 <div class=" col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="10.jpg" alt="responsive Image">
                          <div class="caption">
                            <h4>Climax</h4>
                            <p>Price Rs. 40000.00</p>
                            <button type="button" class="btn btn-primary btn-block">Add to card</button>
                        </div>

                    </div>
                </div>                               

            </div>

            <div class="row mar">
                <div class=" col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="1.jpg" alt="responsive Image">
                          <div class="caption">
                            <h4>U.S. Polo</h4>
                            <p>Price Rs. 40000.00</p>
                            <button type="button" class="btn btn-primary btn-block">Add to card</button>
                        </div>

                    </div>
                </div>

                <div class=" col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="2.jpg" alt="responsive Image">
                          <div class="caption">
                            <h4>John Players</h4>
                            <p>Price Rs. 40000.00</p>
                            <button type="button" class="btn btn-primary btn-block">Add to card</button>
                        </div>

                    </div>
                </div>

                 <div class=" col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="3.jpg" alt="responsive Image">
                          <div class="caption">
                            <h4>Highlander</h4>
                            <p>Price Rs. 40000.00</p>
                            <button type="button" class="btn btn-primary btn-block">Add to card</button>
                        </div>

                    </div>
                </div> 

                 <div class=" col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="4.jpg" alt="responsive Image">
                          <div class="caption">
                            <h4>Flying Machine</h4>
                            <p>Price Rs. 40000.00</p>
                            <button type="button" class="btn btn-primary btn-block">Add to card</button>
                        </div>

                    </div>
                </div>                               

            </div>



        </div>



        <footer class="footer">
    <div class="container contain">
        <center><p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p></center>     
    </div>
</footer>
    </body>
</html> 