<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >


        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style >
    

.margin_top_2{

    margin-top: 60px;
}

</style>

    </head>
    <body>

<div class="container margin_top_2">
    <div class="jumbotron ">
        <h2>Success</h2>
        <p> Your order is confirmed. Thank you for shopping with us. <a href="Products.html"><b>Click here</b></a> to purchase any other item. </p>
    </div>
    
</div>

    </body>
</html> 